
stages:
    - build
    - test

linux:build:
  stage: build
  parallel:
    matrix:
      - PROVIDER: aws
        STACK:
          - monitoring
          - app1
  script: 
      - if [[ "$STACK" == 'monitoring' ]] ; then sleep 30 ; fi
      - echo "Building linux... $PROVIDER x $STACK"

linux:rspec:
  stage: test
  needs:
    - job: linux:build
      parallel:
        matrix:
          - PROVIDER: aws
            STACK: app1
  script: 
      - echo "Running rspec on linux... $PROVIDER x $STACK"

# /!\ needs is evaluated before parallel:matrix,
# it is not currently possible to specify the job's needs depending on a variable (coming from a parallel:matrix for example)
#
#linux:rpec:with-parallel-too:
#  stage: test
#  needs:
#    - job: linux:build
#      parallel:
#        matrix:
#          - PROVIDER: aws
#            STACK: $VARIABLE
#  parallel:
#    matrix:
#      - VARIABLE: app1
#  script:
#    - echo "Running rspec with variable... $PROVIDER x $STACK ($VARIABLE)"
        


